    {id:1,name: 'Randall',description: 'Antananarivo, home of chameleons',position: [-18.8792, 47.5079]},
    {id:1,name: 'Stitch',description: 'Sydney, home of Koalas',position: [-33.86785, 151.20732]},
    {id:1,name: 'Goofy',description: 'Bonn, home of Beethoven',position: [50.7374, 7.0982]},
    {id:1,name: 'Hiro',description: 'Tokyo, leading the world in robotics',position: [35.6762, 139.6503]},
    {id:1,name: 'Megara',description: 'Daughter of Creon, King of Thebes',position: [25.72056, 32.61028]},
    {id:1,name: 'Timon.Pumbaa',description: 'Johannesburg, home of meerkat',position: [-26.2041, 28.0473]},
    {id:1,name: 'Hook',description: 'Munich',position: [48.1351, 11.5820]},
    {id:1,name: 'Joy',description: 'Copenhagen, Happiest city in the world',position: [55.6761, 12.5683]},
    {id:1,name: 'Peter.Pan',description: 'Hobart, inspiration of the Never-never',position: [-42.8821, 147.3272]},
    {id:1,name: 'Miss.Piggy',description: 'Anoka, home of Bonnie Erickson',position: [45.1977, -93.3872]},
    {id:1,name: 'Beast',description: 'Villeneuve, France',position: [43.8976, 5.8525]},
    {id:1,name: 'Ducky.Bunny',description: 'Rio de Janeiro, Top Carnival city',position: [-22.9068, -43.1729]},
    {id:1,name: 'Rafiki',description: 'Jakarta, Borneo home of Orangutan',position: [-6.2088, 106.8456]},
    {id:1,name: 'Gonzo',description: 'Buenos Aires, home of Blue Macaw',position: [-34.6037, -58.3816]},
    {id:1,name: 'Anger',description: 'Bangui, angriest country in the world',position: [4.3947, 18.5582]},
    {id:1,name: 'Gaston',description: 'Maisons-Laffitte, home of Jean Cocteau',position: [48.9475, 2.1424]},
    {id:1,name: 'Animal',description: 'Hamilton, home of the best drummer',position: [43.2557, -79.8711]},
    {id:1,name: 'Maleficent',description: 'Ashridge, enchanted forest inspiration',position: [51.7992, -0.5605]},
    {id:1,name: 'Hades',description: 'Athens',position: [37.9838, 23.7275]},
    {id:1,name: 'Donald',description: 'Anaheim, Disneyland',position: [33.8366, -117.9143]},
    {id:1,name: 'Huey.D.L',description: 'New York, home of the best baseball team',position: [40.7128, -74.0060]},
    {id:1,name: 'Olaf',description: 'Reykjavík',position: [64.1466, -21.9426]},
    {id:1,name: 'Duke.Caboom',description: 'Las Vegas, dare devil Evel Knievel',position: [36.1699, -115.1398]},
    {id:1,name: 'Felix',description: 'Calgary',position: [51.0447, -114.0719]},
    {id:1,name: 'Baymax',description: 'Pittsburg, inspiration of Baymax',position: [40.4406, -79.9959]},
    {id:1,name: 'Simba.Nala',description: 'Dodoma',position: [-6.1630, 35.7516]},
    {id:1,name: 'Launchpad',description: 'Detroit, home of famous Charles Lindbergh',position: [42.3314, -83.0458]},
    {id:1,name: 'Merlin',description: 'Edinburg',position: [55.9533, -3.1883]},
    {id:1,name: 'Elsa',description: 'Aomoir, world snowiest city',position: [40.8222, 140.7474]},
    {id:1,name: 'Miguel',description: 'Mexico',position: [23.6345, -102.5528]},
    {id:1,name: 'Jasmine',description: 'Cairo',position: [30.0444, 31.2357]},
    {id:1,name: 'Yzma',description: 'Sao Paulo, Latino Villian',position: [-23.5505, -46.6333]},
    {id:1,name: 'Jafar',description: 'Damascus, Source of River Jordan',position: [33.5138, 36.2765]},
    {id:1,name: 'Moana',description: "Clements and Musker's first fully computer-animated film",position: [21.3069, -157.8583]},
    {id:1,name: 'Magica',description: "Transylvania, home of Dracula",position: [46.7712, 23.6236]},
    {id:1,name: 'Rapunzel',description: "Kassel, origin of the fairy tale of Rapunzel",position: [51.3127, 9.4797]},
    {id:1,name: 'Hercules',description: "The Hercules theory - the origin of Olympic Games",position: [37.6385, 21.6299]},
    {id:1,name: 'Quorra',description: "Tribute to Joseph Kosinski for his computer graphics and computer generated imagery work",position: [49.2827, -123.1207]},
    {id:1,name: 'Bo.Peep',description: 'Wellington, 130 years of sheep farming',position: [-41.2865, 174.7762]},
